
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3cXJna2lpaWV4c21tY2ZvZGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MDEwNjEsImV4cCI6MjA1Mjk3NzA2MX0.COB-b-eKbwRQ8ch9A1tCk4Y5N6q-oZYF7MObSrYGazI
VITE_SUPABASE_URL=https://iwqrgkiiiexsmmcfodfk.supabase.co